<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babasaheb Naik College Of Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <H1 style="text-align: center; background-color: rgb(20, 201, 201); border-radius: 20%;">Babasaheb Naik College Of Engineering</H1>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>


    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="news.html">News</a></li>
    </ul>
    <div class="class">

        <img src="photo/hq720.jpg" alt="" width="1400">
    </div>
    <h2 style="text-align: center;  color: red;">About The College</h2>
    <P style="font-style: italic;">
        Babasaheb Naik College of Engineering (BNCoE), Pusad, founded in 1983, is a engineering
        college run by the Janta Shikshan Prasharak Mandal, located at Pusad, Yeotmal District in Vidarbha region of the
        state of Maharashtra, India.<br>
                                   Janta Shikshan Prasarak Mandal was established and registered as a society in 1960. The Founder President of
        JSPM was Late Shri. Vasantrao Naik - the former Chief Minister of Maharashtra (1963 to 1975), and the Founder
        Secretary was Sudhakarrao Naik - the former Chief Ministers of Maharashtra (1991 to 1993) and former Governor of
        Himachal Pradesh (1994 to 1995). In 1961, the JSPM started Phulsing Naik Mahavidyalaya at Pusad with an
        enrollment of 100 student
    </P>







</body>

</html>